.mainContainer {
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding-top: 3rem;
    gap: 6%;
  }

  .leftContainer {
    width: auto;
    min-width: 17rem;
    display: flex;
    flex-direction: column;
    padding: 0.5rem;
    padding-left: 2rem;
    min-height: 100%;
    gap: 7rem;
  }

  .centerContainer {
    width: 50%;
    min-width: 25rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 1rem;
  }

  .divButton {
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 100%;
    flex-direction: row;
  }

  .rightContainer {
    width: 25%;
    min-width: 20rem;
    display: flex;
    flex-direction: column;
    padding: 0.5rem;
    padding-right: 2rem;
  }

 

  @media screen and (max-width: 1280px){
    .mainContainer{
      display: grid;
      grid-template-columns: 1fr;
      overflow-x: scroll;
      align-items: center;
      position: absolute;
      top: 80%; left: 50%; 
      transform: translate(-50%, -50%);
      overflow-y: hidden;
      padding-top: 3rem;
      
    }

    .centerContainer{
      grid-row: 1;
      min-width: 30rem;
    }

    .leftContainer{
      grid-row: 2;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
    }

    .mapWidget {
      min-width: 100%;
      min-height: 100%;
    }

    .rightContainer{
      grid-row: 3;
      margin-top: 20%;
    }

  }

  @media screen and (min-width: 1920px) {
    .mainContainer {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      padding: 5rem 8rem 0rem 8rem;
      gap: 17%;
    }

    .centerContainer {
      width: 50%;
      min-width: 50rem;
      display: flex;
      flex-direction: column;
      gap: 2rem;
      padding: 1rem;
    }
    
  }

